{
  "name": "@fireheet/store-service",
  "version": "0.1.0-alpha",
  "description": "",
  "main": "src/main/server.js",
  "repository": "git://github.com/fireheet/store-service.git",
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  },
  "keywords": [
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/fireheet/store-service.git/issues"
  },
  "homepage": "https://github.com/fireheet/store-service/#README.md",
  "author": "carlyfss",
  "engines": {
    "node": "16.14.2"
  },
  "scripts": {
    "start": "yarn build:ts && fastify start -l info dist/app.js",
    "build:ts": "tsc",
    "test": "jest --config=jest.config.js --colors --no-cache",
    "test:cov": "jest --config=jest.config.js --colors --no-cache --coverage",
    "test:mut": "yarn stryker run",
    "test:ci": "jest --ci --coverage --no-cache --runInBand",
    "test:watch": "jest --colors --no-cache --watch",
    "check-dep": "npm-check --strict -s -u",
    "lint": "eslint --fix --ignore-path .eslintignore --ext .js,.ts .",
    "dev": "tsc && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"tsc -w\" \"fastify start --ignore-watch=.ts$ -w -l info -P dist/main/server.js\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.26.0",
    "fastify": "3.28.0",
    "fastify-autoload": "3.12.0",
    "fastify-cors": "6.0.3",
    "fastify-plugin": "3.0.1",
    "inversify": "6.0.1",
    "module-alias": "2.2.2",
    "reflect-metadata": "0.1.13",
    "uuid": "8.3.2",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@stryker-mutator/core": "5.6.1",
    "@stryker-mutator/jest-runner": "5.6.1",
    "@stryker-mutator/typescript-checker": "5.6.1",
    "@types/jest": "27.4.1",
    "@types/module-alias": "2.0.1",
    "@types/node": "17.0.25",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "5.20.0",
    "@typescript-eslint/parser": "5.20.0",
    "commitizen": "4.2.4",
    "concurrently": "7.0.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.14.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-prettier": "4.0.0",
    "fastify-tsconfig": "1.0.1",
    "husky": "7.0.4",
    "jest": "27.5.1",
    "lint-staged": "12.4.0",
    "nodemon": "2.0.15",
    "prettier": "2.6.2",
    "ts-jest": "27.1.4",
    "ts-node": "10.7.0",
    "ts-node-dev": "1.1.8",
    "tsconfig-paths": "3.14.1",
    "typescript": "4.5.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "_moduleAliases": {
    "@core": "dist/core",
    "@main": "dist/main",
    "@config": "dist/core/config"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
