{
  "workbench.colorCustomizations": {
    "activityBar.background": "#311342",
    "titleBar.activeBackground": "#311342",
    "titleBar.activeForeground": "#FDFBFE",
    "statusBar.background": "#311342"
  }
}